<!DOCTYPE html>
<html lang="en">
    <head>
    <script src="src/script.js"></script>
    <meta charset="UTF-8">
    <title>Stoic Overflow</title>
    <meta name="viewport" content="width=device-width">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
            background-color: white;
            font-size: 20px;
            font-family: sans-serif;
            line-height: 1.6;
        }
        main{
            display: flex;
            justify-content: space-around;
        }
        .master{
            display: block;
            padding: 1rem;
            margin: 1rem;
            background-color: lightblue;
        }
        h1{
            padding:0.5rem 2rem;
        }
        #detail h1{
            cursor: pointer;
        }
        .stoic{
            list-style: none;
            border-top: 1px solid #999;
            padding: 0.2rem 1rem;
            font-size: 1.0rem;
            cursor: pointer;
        }
        .stoic:hover,
        .stoic.y{
            background-color: deepskyblue;
        }
        .stoic:last-child{
            border-bottom: 1px solid #999;
        }
        .details{
            list-style: none;
            padding: 0.2rem 1rem 1.2rem 1rem;
            margin: 0.5rem 1rem 0.8rem;
        }
        .parent {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            }
            .div1 { grid-area: 2 / 1 / 6 / 2; }
            .div2 { grid-area: 1 / 1 / 2 / 6; }

            #center-btn {
                display: flex;
                justify-content: center;
              }
              
              #center-div {
                display: flex;
                justify-content: center;
              }
              
              #quote-list {
                padding: 20px;
              }
              
              #default-size {
                width: 300px;
              }
              
              #header {
                text-align: center;
              }

    </style>
    </head>
    <body>

        <h1 id="header">My Favorite Stoic Principles</h1>

        <hr>
        <br/>

        <div id="center-div">
            <form id="new-quote-form">
              <div class="form-group">
                <input id="default-size" name="quote" type="text" class="form-control" id="new-quote" placeholder="New Principle.. ">
              </div>
        
              <button id="default-size" type="submit" class="btn btn-secondary">Add</button>
            </form>
          </div>

          <br/>
          <hr>
          <div id="center-div">
            <h3>My List:</h3>
        </div>
        <main>
            
            <div class="master">

                <!-- <header>
                    <h1>My List:</h1>    
                </header> -->

                    <main>
                        <ul class="stoics-list"></ul>
                    </main>
            </div>

            <!-- <div class="master" id="detail">
                <header>
                    <h1>Stoic Principle</h1>
                </header>
                    <main>
                        <ul class="stoic-list"></ul>                    
                    </main>
            </div> -->
        </main>
    </body>
</html>